# BINDINGS

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "source-file done"
bind | split-window -h
bind - split-window -v
bind C-t new-window
bind t new-window
unbind t
unbind '"'
unbind %

# OPTIONS

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# UI/THEME

# Use PWD for window names
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path} |'

# Start windows and panes at index 1
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g window-status-current-style bg=red

set -g default-terminal "tmux-256color"

# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
#set -sg terminal-overrides ",*:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
set -ag terminal-overrides ",$TERM:RGB"

# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'

